# drools-propertyreactive-test

drools-propertyreactive-test/: pom.xml
drools-propertyreactive-test/src/main/java/org/jboss/ddoyle/drools/propertyreactive/model/: SimpleEvent.java
drools-propertyreactive-test/src/main/resources/rules/: rules.drl
drools-propertyreactive-test/src/test/java/org/jboss/ddoyle/drools/propertyreactive/: PropertyReactiveTest.java  TestAgendaEventListener.java
drools-propertyreactive-test/src/test/resources/: logback.xml
